<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <div id="app"></div>
    <p id="rotulo1">Ingrese usuario</p>
    <!--Titulo "Ingrese Usuario" -->
    <input type="text" id="dato1" />
    <!--Caja o input de Ingreso de Datos -->
    <p id="rotulo2">Ingrese contraseña</p>
    <!--Titulo "Ingrese contrasena" -->
    <input type="text" id="dato2" />
    <!--Caja o input de Ingreso de Datos -->
    <button id="btnEnv">Ingresar</button>
    <!--Boton de Envio de Datos -->
    <script src="src/index.ts"></script>
    <!--Etiqueta que enlace de archivo ts-->
  </body>
</html>
